narozeniny/MainWindow.xaml

<Window x:Class="narozeniny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:narozeniny"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Dnes je "></TextBlock>
            <TextBlock Text="" Name="datumDnes"></TextBlock>
            <TextBlock Text=" za "></TextBlock>
            <TextBlock Text="" Name="zaDni"></TextBlock>
            <TextBlock Text=" dní "></TextBlock>
            <TextBlock Text="" Name="jmeno"></TextBlock>
            <Button Content="Načíst" Margin="10,0,0,0" Click="LoadButton_Click"></Button>
            <Button Content="Uložit" Margin="10,0,0,0" Click="SaveButton_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Margin="0, 0, 10, 0" Name="pridatButton" Content="Přidat" Click="pridatButton_Click"></Button>
            <Button Width="100" Name="OdebratButton" Content="Odebrat" Click="OdebratButton_Click"></Button>
        </StackPanel>
        <ListBox Name="osobyListBox" Grid.Column="0" Grid.Row="2" Margin="0, 0, 0, 10" ItemsSource="{Binding Osoby}" SelectionChanged="osobyListBox_SelectionChanged"></ListBox>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10, 0, 0, 0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Narozeniny: "></TextBlock>
                <TextBlock Text="" x:Name="narozeniny"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Věk:"></TextBlock>
                <TextBlock Text="" x:Name="vek"></TextBlock>
            </StackPanel>
            <Calendar Name="narozenCalendar"></Calendar>
        </StackPanel>
    </Grid>
</Window>
